<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Заголовок</h1>
        <div class="btn-container">
            <button class="btn next">Назад</button>
            <button class="btn theme">Сменить тему</button>
        </div>
    </header>
    <div class="container">
        <div class="level item"></div>
        <div class="bar-chart item"></div>
        <div class="table1 item"></div>
        <div class="dynamics item"></div>
        <div class="table2 item"></div>
    </div>
</body>
</html>